-- Neon Hub UI (chạy được 100%)
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, 600, 0, 350)
MainFrame.Position = UDim2.new(0.5, -300, 0.5, -175)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

local SideBar = Instance.new("Frame")
SideBar.Parent = MainFrame
SideBar.Size = UDim2.new(0, 150, 1, 0)
SideBar.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
Instance.new("UICorner", SideBar).CornerRadius = UDim.new(0, 10)

local Logo = Instance.new("TextLabel")
Logo.Parent = SideBar
Logo.Size = UDim2.new(1, 0, 0, 50)
Logo.Text = "Neon HUB"
Logo.Font = Enum.Font.GothamBold
Logo.TextSize = 20
Logo.TextColor3 = Color3.fromRGB(255, 0, 100)
Logo.BackgroundTransparency = 1

-- Danh sách tab (sửa lại)
local Tabs = {"Farm", "Quest", "Stats", "Teleport", "Shop", "Misc"}
local Buttons = {}

for i, name in ipairs(Tabs) do
	local btn = Instance.new("TextButton")
	btn.Name = "Tab_" .. name
	btn.Parent = SideBar
	btn.Size = UDim2.new(1, -20, 0, 40)
	btn.Position = UDim2.new(0, 10, 0, 50 + (i * 45))
	btn.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.Text = name
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	table.insert(Buttons, btn)
end

-- Content Frame
local ContentFrame = Instance.new("Frame")
ContentFrame.Name = "ContentFrame"
ContentFrame.Parent = MainFrame
ContentFrame.Size = UDim2.new(1, -160, 1, 0)
ContentFrame.Position = UDim2.new(0, 160, 0, 0)
ContentFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
Instance.new("UICorner", ContentFrame).CornerRadius = UDim.new(0, 10)

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Parent = ContentFrame
TitleLabel.Size = UDim2.new(1, 0, 0, 50)
TitleLabel.Position = UDim2.new(0, 0, 0, 10)
TitleLabel.Text = "Chọn danh mục bên trái..."
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.TextSize = 20
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.BackgroundTransparency = 1

-- Chuyển tab
for _, btn in pairs(Buttons) do
	btn.MouseButton1Click:Connect(function()
		for _, other in pairs(Buttons) do
			other.BackgroundColor3 = Color3.fromRGB(40, 40, 60)
		end
		btn.BackgroundColor3 = Color3.fromRGB(70, 50, 120)
		TitleLabel.Text = "Bạn đang ở tab: " .. btn.Text
	end)
end
